<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sohu.tv</groupId>
    <artifactId>cachecloud-open-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cachecloud-open-common</artifactId>
  <name>cachecloud-open-common</name>
    <properties>
        <spring-boot.version>1.3.1.RELEASE</spring-boot.version>
        <tomcat.version>8.0.28</tomcat.version>
        <cachecloud-open-client-basic>1.0-SNAPSHOT</cachecloud-open-client-basic>
        <cachecloud-jedis>1.0-SNAPSHOT</cachecloud-jedis>
        <cachecloud-open-common.version>1.0-SNAPSHOT</cachecloud-open-common.version>
    </properties>
  <dependencies>
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
      <dependency>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity-tools</artifactId>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
      </dependency>
      <!-- toolkit -->
      <dependency>
          <groupId>ch.ethz.ganymed</groupId>
          <artifactId>ganymed-ssh2</artifactId>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
      </dependency>
	</dependencies>
</project>